<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.interyouhunt.hunt.HomeActivity">
    <ListView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/toHome"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="HOME" />

        <Button
            android:id="@+id/toDo"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="TO-DO" />

        <Button
            android:id="@+id/toProfile"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="PROFILE" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
