<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32dp"
                android:text="Interview" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Company's Name" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/round"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Round Type:" />

            <TextView
                android:id="@+id/roundType"
                android:paddingLeft="14dp"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="interview's round type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="104dp"
                android:layout_height="21dp"
                android:text="Recruiter:" />

            <TextView
                android:id="@+id/recruiterEmail"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="recruiter's email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/notes"
                android:layout_width="104dp"
                android:layout_height="21dp"
                android:text="Notes:" />

            <TextView
                android:id="@+id/notesText"
                android:layout_width="210dp"
                android:layout_height="115dp"
                android:text="these are the notes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/toHome"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="HOME" />

            <Button
                android:id="@+id/toDo"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="TO-DO" />

            <Button
                android:id="@+id/toProfile"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="PROFILE" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>