<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/company_name_textview"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:text="Company Name"
        android:textStyle="bold|italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_dialog_company_textview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/company_name_textview"
        android:layout_marginBottom="10dp"
        android:maxLength="100"
        android:textSize="15sp"
        android:maxLines="1"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:id="@+id/company_position_textview"
        android:layout_below="@+id/open_dialog_company_textview"
        android:text="Position"
        android:textStyle="bold|italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_dialog_position_textview"
        android:layout_below="@+id/company_position_textview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="2"
        android:maxLength="300"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:id="@+id/company_title_textview"
        android:layout_below="@+id/open_dialog_position_textview"
        android:text="Post Title"
        android:textStyle="bold|italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_dialog_title_textview"
        android:layout_below="@+id/company_title_textview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="2"
        android:maxLength="300"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/description_textview"
        android:layout_below="@+id/open_dialog_title_textview"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:maxLines="10"
        android:text="Description"
        android:textStyle="bold|italic"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_dialog_description_textview"
        android:layout_below="@+id/description_textview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:maxLength="1000"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/interview_type_spinner"
        android:layout_below="@id/open_dialog_description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:entries="@array/interview_types_array"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/post_btn_dialog"
        android:gravity="center_horizontal"
        android:layout_below="@+id/interview_type_spinner"
        android:text="Post"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff000000" />

</RelativeLayout>